apply plugin: 'com.android.application'

def ext = rootProject.ext

android {
  compileSdkVersion ext.compileSdkVersion
  buildToolsVersion ext.buildToolsVersion

  defaultConfig {
    minSdkVersion ext.minSdkVersion
    targetSdkVersion ext.targetSdkVersion
    versionCode ext.versionCode
    versionName ext.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
    dev {
      applicationId "vn.tale.lcebindingexample.dev"
      resValue "string", "app_name", "LceBinding Dev"
    }

    prod {
      applicationId "vn.tale.lcebindingexample"
      resValue "string", "app_name", "LceBinding"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:design:24.2.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'com.github.talenguyen:LceBinding:2.0.7'

}
